#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/src/BarcodeFormat.h
Flags.h
../core/src/Flags.h
string
-
string_view
-

../core/src/BinaryBitmap.h
ImageView.h
../core/src/ImageView.h
cstdint
-
memory
-
vector
-

../core/src/BitArray.h
ZXConfig.h
../core/src/ZXConfig.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
BitHacks.h
../core/src/BitHacks.h
algorithm
-
cassert
-
cstdint
-
iterator
-
stdexcept
-
type_traits
-
utility
-
vector
-

../core/src/BitHacks.h
cassert
-
cstdint
-
vector
-

../core/src/BitMatrix.h
Matrix.h
../core/src/Matrix.h
Point.h
../core/src/Point.h
ZXConfig.h
../core/src/ZXConfig.h
algorithm
-
cstdint
-
utility
-
vector
-

../core/src/BitMatrixCursor.h
BitMatrix.h
../core/src/BitMatrix.h
array
-

../core/src/BitMatrixIO.h
string
-
BitMatrix.h
../core/src/BitMatrix.h

../core/src/BitSource.h

../core/src/ByteArray.h
cstdint
-
cstdio
-
string
-
vector
-
string_view
-

../core/src/ByteMatrix.h
Matrix.h
../core/src/Matrix.h
cstdint
-

../core/src/CharacterSet.h
string
-
string_view
-

../core/src/ConcentricFinder.h
BitMatrixCursor.h
../core/src/BitMatrixCursor.h
Pattern.h
../core/src/Pattern.h
Quadrilateral.h
../core/src/Quadrilateral.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
optional
-

../core/src/Content.h
ByteArray.h
../core/src/ByteArray.h
CharacterSet.h
../core/src/CharacterSet.h
string
-
vector
-

../core/src/CustomData.h

../core/src/DecodeHints.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
CharacterSet.h
../core/src/CharacterSet.h
string_view
-
utility
-
vector
-

../core/src/DecoderResult.h
ByteArray.h
../core/src/ByteArray.h
Content.h
../core/src/Content.h
Error.h
../core/src/Error.h
StructuredAppend.h
../core/src/StructuredAppend.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
memory
-
string
-
utility
-

../core/src/DetectorResult.h
BitMatrix.h
../core/src/BitMatrix.h
Quadrilateral.h
../core/src/Quadrilateral.h
utility
-

../core/src/ECI.h
CharacterSet.h
../core/src/CharacterSet.h
string
-

../core/src/Error.h
string
-
cstdint
-

../core/src/Flags.h
BitHacks.h
../core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

../core/src/GS1.h
string
-

../core/src/GTIN.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
string
-

../core/src/Generator.h
coroutine
-
optional
-

../core/src/GenericGF.h
GenericGFPoly.h
../core/src/GenericGFPoly.h
ZXConfig.h
../core/src/ZXConfig.h
stdexcept
-
vector
-

../core/src/GenericGFPoly.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
algorithm
-
cassert
-
cstddef
-
vector
-

../core/src/GridSampler.h
DetectorResult.h
../core/src/DetectorResult.h
PerspectiveTransform.h
../core/src/PerspectiveTransform.h

../core/src/ImageView.h
algorithm
-
cstdint
-

../core/src/LogMatrix.h
BitMatrix.h
../core/src/BitMatrix.h
Matrix.h
../core/src/Matrix.h
Point.h
../core/src/Point.h
cassert
-
cstdint
-
cstdio
-
string
-

../core/src/Matrix.h
Point.h
../core/src/Point.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
algorithm
-
cassert
-
vector
-

../core/src/Pattern.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
limits
-
numeric
-
vector
-

../core/src/PerspectiveTransform.h
Point.h
../core/src/Point.h
Quadrilateral.h
../core/src/Quadrilateral.h

../core/src/Point.h
algorithm
-
cassert
-
cmath
-

../core/src/Quadrilateral.h
Point.h
../core/src/Point.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
array
-
cmath
-

../core/src/Reader.h
DecodeHints.h
../core/src/DecodeHints.h
Result.h
../core/src/Result.h

../core/src/ReedSolomonDecoder.h
vector
-

../core/src/ReedSolomonEncoder.h
GenericGFPoly.h
../core/src/GenericGFPoly.h
list
-
vector
-

../core/src/RegressionLine.h
Point.h
../core/src/Point.h
algorithm
-
cmath
-
numeric
-
vector
-
cstdio
-

../core/src/Result.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
ByteArray.h
../core/src/ByteArray.h
Content.h
../core/src/Content.h
Error.h
../core/src/Error.h
Quadrilateral.h
../core/src/Quadrilateral.h
StructuredAppend.h
../core/src/StructuredAppend.h
string
-
vector
-

../core/src/ResultPoint.h
Point.h
../core/src/Point.h

../core/src/Scope.h
utility
-

../core/src/StructuredAppend.h
string
-

../core/src/TextDecoder.h
CharacterSet.h
../core/src/CharacterSet.h
cstddef
-
cstdint
-
string
-

../core/src/TextEncoder.h
CharacterSet.h
../core/src/CharacterSet.h
string
-

../core/src/TextUtfEncoding.h
cstddef
-
cstdint
-
string
-

../core/src/TritMatrix.h
Matrix.h
../core/src/Matrix.h
cstdint
-

../core/src/WhiteRectDetector.h

../core/src/ZXAlgorithms.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
utility
-

../core/src/ZXBigInteger.h
cstdlib
-
string
-
type_traits
-
utility
-
vector
-

../core/src/ZXConfig.h

../core/src/ZXNullable.h
stdexcept
-
utility
-

../core/src/ZXTestSupport.h

/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.cpp
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
cctype
-
iterator
-
sstream
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
Flags.h
/home/gengr/zxing-cpp-master/core/src/Flags.h
string
-
string_view
-

/home/gengr/zxing-cpp-master/core/src/BinaryBitmap.cpp
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/BinaryBitmap.h
mutex
-

/home/gengr/zxing-cpp-master/core/src/BinaryBitmap.h
ImageView.h
/home/gengr/zxing-cpp-master/core/src/ImageView.h
cstdint
-
memory
-
vector
-

/home/gengr/zxing-cpp-master/core/src/BitArray.cpp
BitArray.h
/home/gengr/zxing-cpp-master/core/src/BitArray.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
cstddef
-
stdexcept
-
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/BitHacks.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/BitArray.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/ZXConfig.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/BitHacks.h
algorithm
-
cassert
-
cstdint
-
iterator
-
stdexcept
-
type_traits
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/BitHacks.h
cassert
-
cstdint
-
vector
-

/home/gengr/zxing-cpp-master/core/src/BitMatrix.cpp
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/BitArray.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/Pattern.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/BitHacks.h
algorithm
-
stdexcept
-
utility
-

/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
Matrix.h
/home/gengr/zxing-cpp-master/core/src/Matrix.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/ZXConfig.h
algorithm
-
cstdint
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/BitMatrixCursor.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
array
-

/home/gengr/zxing-cpp-master/core/src/BitMatrixIO.cpp
BitMatrixIO.h
/home/gengr/zxing-cpp-master/core/src/BitMatrixIO.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/BitArray.h
fstream
-
sstream
-

/home/gengr/zxing-cpp-master/core/src/BitMatrixIO.h
string
-
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h

/home/gengr/zxing-cpp-master/core/src/BitSource.cpp
BitSource.h
/home/gengr/zxing-cpp-master/core/src/BitSource.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/BitSource.h

/home/gengr/zxing-cpp-master/core/src/ByteArray.h
cstdint
-
cstdio
-
string
-
vector
-
string_view
-

/home/gengr/zxing-cpp-master/core/src/CharacterSet.cpp
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string
-
string_view
-

/home/gengr/zxing-cpp-master/core/src/ConcentricFinder.cpp
ConcentricFinder.h
/home/gengr/zxing-cpp-master/core/src/ConcentricFinder.h
LogMatrix.h
/home/gengr/zxing-cpp-master/core/src/LogMatrix.h
RegressionLine.h
/home/gengr/zxing-cpp-master/core/src/RegressionLine.h

/home/gengr/zxing-cpp-master/core/src/ConcentricFinder.h
BitMatrixCursor.h
/home/gengr/zxing-cpp-master/core/src/BitMatrixCursor.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/Pattern.h
Quadrilateral.h
/home/gengr/zxing-cpp-master/core/src/Quadrilateral.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
optional
-

/home/gengr/zxing-cpp-master/core/src/Content.cpp
Content.h
/home/gengr/zxing-cpp-master/core/src/Content.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
ECI.h
/home/gengr/zxing-cpp-master/core/src/ECI.h
GS1.h
/home/gengr/zxing-cpp-master/core/src/GS1.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/TextDecoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h

/home/gengr/zxing-cpp-master/core/src/Content.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/DecodeHints.cpp
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/DecodeHints.h

/home/gengr/zxing-cpp-master/core/src/DecodeHints.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string_view
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/DecoderResult.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
Content.h
/home/gengr/zxing-cpp-master/core/src/Content.h
Error.h
/home/gengr/zxing-cpp-master/core/src/Error.h
StructuredAppend.h
/home/gengr/zxing-cpp-master/core/src/StructuredAppend.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
memory
-
string
-
utility
-

/home/gengr/zxing-cpp-master/core/src/DetectorResult.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
Quadrilateral.h
/home/gengr/zxing-cpp-master/core/src/Quadrilateral.h
utility
-

/home/gengr/zxing-cpp-master/core/src/ECI.cpp
ECI.h
/home/gengr/zxing-cpp-master/core/src/ECI.h
iomanip
-
map
-
sstream
-

/home/gengr/zxing-cpp-master/core/src/ECI.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/Error.h
string
-
cstdint
-

/home/gengr/zxing-cpp-master/core/src/Flags.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

/home/gengr/zxing-cpp-master/core/src/GS1.cpp
GS1.h
/home/gengr/zxing-cpp-master/core/src/GS1.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h

/home/gengr/zxing-cpp-master/core/src/GS1.h
string
-

/home/gengr/zxing-cpp-master/core/src/GTIN.cpp
GTIN.h
/home/gengr/zxing-cpp-master/core/src/GTIN.h
Result.h
/home/gengr/zxing-cpp-master/core/src/Result.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
algorithm
-
iomanip
-
iterator
-
sstream
-
string
-

/home/gengr/zxing-cpp-master/core/src/GTIN.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
string
-

/home/gengr/zxing-cpp-master/core/src/GenericGF.cpp
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/GenericGF.h

/home/gengr/zxing-cpp-master/core/src/GenericGF.h
GenericGFPoly.h
/home/gengr/zxing-cpp-master/core/src/GenericGFPoly.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/ZXConfig.h
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/GenericGFPoly.cpp
GenericGFPoly.h
/home/gengr/zxing-cpp-master/core/src/GenericGFPoly.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/GenericGF.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/ZXConfig.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
cassert
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/GenericGFPoly.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
cassert
-
cstddef
-
vector
-

/home/gengr/zxing-cpp-master/core/src/GlobalHistogramBinarizer.cpp
GlobalHistogramBinarizer.h
/home/gengr/zxing-cpp-master/core/src/GlobalHistogramBinarizer.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
algorithm
-
array
-
cassert
-
functional
-
utility
-

/home/gengr/zxing-cpp-master/core/src/GlobalHistogramBinarizer.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/BinaryBitmap.h

/home/gengr/zxing-cpp-master/core/src/GridSampler.cpp
GridSampler.h
/home/gengr/zxing-cpp-master/core/src/GridSampler.h
LogMatrix.h
/home/gengr/zxing-cpp-master/core/src/LogMatrix.h
BitMatrixIO.h
/home/gengr/zxing-cpp-master/core/src/BitMatrixIO.h

/home/gengr/zxing-cpp-master/core/src/GridSampler.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/DetectorResult.h
PerspectiveTransform.h
/home/gengr/zxing-cpp-master/core/src/PerspectiveTransform.h

/home/gengr/zxing-cpp-master/core/src/HybridBinarizer.cpp
HybridBinarizer.h
/home/gengr/zxing-cpp-master/core/src/HybridBinarizer.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
BitMatrixIO.h
/home/gengr/zxing-cpp-master/core/src/BitMatrixIO.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
Matrix.h
/home/gengr/zxing-cpp-master/core/src/Matrix.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
cstdint
-
memory
-
mutex
-
utility
-

/home/gengr/zxing-cpp-master/core/src/HybridBinarizer.h
GlobalHistogramBinarizer.h
/home/gengr/zxing-cpp-master/core/src/GlobalHistogramBinarizer.h

/home/gengr/zxing-cpp-master/core/src/ImageView.h
algorithm
-
cstdint
-

/home/gengr/zxing-cpp-master/core/src/LogMatrix.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
Matrix.h
/home/gengr/zxing-cpp-master/core/src/Matrix.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
cassert
-
cstdint
-
cstdio
-
string
-

/home/gengr/zxing-cpp-master/core/src/Matrix.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
cassert
-
vector
-

/home/gengr/zxing-cpp-master/core/src/MultiFormatReader.cpp
MultiFormatReader.h
/home/gengr/zxing-cpp-master/core/src/MultiFormatReader.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/DecodeHints.h
aztec/AZReader.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZReader.h
datamatrix/DMReader.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMReader.h
maxicode/MCReader.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCReader.h
oned/ODReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODReader.h
pdf417/PDFReader.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFReader.h
qrcode/QRReader.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRReader.h
memory
-

/home/gengr/zxing-cpp-master/core/src/MultiFormatReader.h
Result.h
/home/gengr/zxing-cpp-master/core/src/Result.h
vector
-
memory
-

/home/gengr/zxing-cpp-master/core/src/MultiFormatWriter.cpp
MultiFormatWriter.h
/home/gengr/zxing-cpp-master/core/src/MultiFormatWriter.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
aztec/AZWriter.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZWriter.h
datamatrix/DMWriter.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMWriter.h
oned/ODCodabarWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarWriter.h
oned/ODCode128Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Writer.h
oned/ODCode39Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Writer.h
oned/ODCode93Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Writer.h
oned/ODEAN13Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODEAN13Writer.h
oned/ODEAN8Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODEAN8Writer.h
oned/ODITFWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODITFWriter.h
oned/ODUPCAWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCAWriter.h
oned/ODUPCEWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEWriter.h
pdf417/PDFWriter.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFWriter.h
qrcode/QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
qrcode/QRWriter.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRWriter.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/MultiFormatWriter.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/Pattern.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
limits
-
numeric
-
vector
-

/home/gengr/zxing-cpp-master/core/src/PerspectiveTransform.cpp
PerspectiveTransform.h
/home/gengr/zxing-cpp-master/core/src/PerspectiveTransform.h
array
-

/home/gengr/zxing-cpp-master/core/src/PerspectiveTransform.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
Quadrilateral.h
/home/gengr/zxing-cpp-master/core/src/Quadrilateral.h

/home/gengr/zxing-cpp-master/core/src/Point.h
algorithm
-
cassert
-
cmath
-

/home/gengr/zxing-cpp-master/core/src/Quadrilateral.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
array
-
cmath
-

/home/gengr/zxing-cpp-master/core/src/ReadBarcode.cpp
ReadBarcode.h
/home/gengr/zxing-cpp-master/core/src/ReadBarcode.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/DecodeHints.h
GlobalHistogramBinarizer.h
/home/gengr/zxing-cpp-master/core/src/GlobalHistogramBinarizer.h
HybridBinarizer.h
/home/gengr/zxing-cpp-master/core/src/HybridBinarizer.h
MultiFormatReader.h
/home/gengr/zxing-cpp-master/core/src/MultiFormatReader.h
ThresholdBinarizer.h
/home/gengr/zxing-cpp-master/core/src/ThresholdBinarizer.h
memory
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/ReadBarcode.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/DecodeHints.h
ImageView.h
/home/gengr/zxing-cpp-master/core/src/ImageView.h
Result.h
/home/gengr/zxing-cpp-master/core/src/Result.h

/home/gengr/zxing-cpp-master/core/src/ReedSolomonDecoder.cpp
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/ReedSolomonDecoder.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/GenericGF.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/ZXConfig.h
algorithm
-
stdexcept
-
utility
-

/home/gengr/zxing-cpp-master/core/src/ReedSolomonDecoder.h
vector
-

/home/gengr/zxing-cpp-master/core/src/ReedSolomonEncoder.cpp
ReedSolomonEncoder.h
/home/gengr/zxing-cpp-master/core/src/ReedSolomonEncoder.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/GenericGF.h
algorithm
-
iterator
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/ReedSolomonEncoder.h
GenericGFPoly.h
/home/gengr/zxing-cpp-master/core/src/GenericGFPoly.h
list
-
vector
-

/home/gengr/zxing-cpp-master/core/src/RegressionLine.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h
algorithm
-
cmath
-
numeric
-
vector
-
cstdio
-

/home/gengr/zxing-cpp-master/core/src/Result.cpp
Result.h
/home/gengr/zxing-cpp-master/core/src/Result.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/DecoderResult.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/TextDecoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
cmath
-
list
-
map
-
utility
-

/home/gengr/zxing-cpp-master/core/src/Result.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/BarcodeFormat.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/ByteArray.h
Content.h
/home/gengr/zxing-cpp-master/core/src/Content.h
Error.h
/home/gengr/zxing-cpp-master/core/src/Error.h
Quadrilateral.h
/home/gengr/zxing-cpp-master/core/src/Quadrilateral.h
StructuredAppend.h
/home/gengr/zxing-cpp-master/core/src/StructuredAppend.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/ResultPoint.cpp
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/ResultPoint.h
cmath
-

/home/gengr/zxing-cpp-master/core/src/ResultPoint.h
Point.h
/home/gengr/zxing-cpp-master/core/src/Point.h

/home/gengr/zxing-cpp-master/core/src/StructuredAppend.h
string
-

/home/gengr/zxing-cpp-master/core/src/TextDecoder.cpp
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/TextDecoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
textcodec/Big5TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextDecoder.h
textcodec/GBTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextDecoder.h
textcodec/JPTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextDecoder.h
textcodec/KRTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextDecoder.h
vector
-

/home/gengr/zxing-cpp-master/core/src/TextDecoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
cstddef
-
cstdint
-
string
-

/home/gengr/zxing-cpp-master/core/src/TextEncoder.cpp
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/TextEncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
textcodec/Big5TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextEncoder.h
textcodec/GBTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextEncoder.h
textcodec/JPTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextEncoder.h
textcodec/KRTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextEncoder.h
algorithm
-
cstddef
-
cstdint
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/TextEncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.cpp
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
cwctype
-
iomanip
-
sstream
-

/home/gengr/zxing-cpp-master/core/src/TextUtfEncoding.h
cstddef
-
cstdint
-
string
-

/home/gengr/zxing-cpp-master/core/src/ThresholdBinarizer.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/BinaryBitmap.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
cstdint
-

/home/gengr/zxing-cpp-master/core/src/WhiteRectDetector.cpp
WhiteRectDetector.h
/home/gengr/zxing-cpp-master/core/src/WhiteRectDetector.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/BitMatrix.h
BitMatrixCursor.h
/home/gengr/zxing-cpp-master/core/src/BitMatrixCursor.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/ResultPoint.h

/home/gengr/zxing-cpp-master/core/src/WhiteRectDetector.h

/home/gengr/zxing-cpp-master/core/src/ZXAlgorithms.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
utility
-

/home/gengr/zxing-cpp-master/core/src/ZXBigInteger.cpp
ZXBigInteger.h
/home/gengr/zxing-cpp-master/core/src/ZXBigInteger.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/BitHacks.h
algorithm
-
cassert
-
cctype
-
cstdint
-
utility
-

/home/gengr/zxing-cpp-master/core/src/ZXBigInteger.h
cstdlib
-
string
-
type_traits
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/ZXConfig.h

/home/gengr/zxing-cpp-master/core/src/aztec/AZDecoder.cpp
AZDecoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDecoder.h
AZDetectorResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDetectorResult.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitArray.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitMatrix.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/aztec/CharacterSet.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/DecoderResult.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/aztec/GenericGF.h
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/ReedSolomonDecoder.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/aztec/ZXTestSupport.h
cstring
-
numeric
-
string
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZDetector.cpp
AZDetector.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDetector.h
AZDetectorResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDetectorResult.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitHacks.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitMatrix.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/aztec/GenericGF.h
GridSampler.h
/home/gengr/zxing-cpp-master/core/src/aztec/GridSampler.h
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/ReedSolomonDecoder.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/aztec/ResultPoint.h
WhiteRectDetector.h
/home/gengr/zxing-cpp-master/core/src/aztec/WhiteRectDetector.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/aztec/ZXAlgorithms.h
array
-
utility
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZDetector.h

/home/gengr/zxing-cpp-master/core/src/aztec/AZDetectorResult.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/DetectorResult.h
utility
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZEncoder.cpp
AZEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZEncoder.h
AZHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZHighLevelEncoder.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitArray.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/aztec/GenericGF.h
ReedSolomonEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/ReedSolomonEncoder.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/aztec/ZXTestSupport.h
cstdlib
-
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZEncoder.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitMatrix.h
string
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZEncodingState.h
AZToken.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZToken.h
vector
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZHighLevelEncoder.cpp
AZHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZHighLevelEncoder.h
AZEncodingState.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZEncodingState.h
AZToken.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZToken.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitArray.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/aztec/ZXAlgorithms.h
algorithm
-
array
-
cstdint
-
list
-
vector
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZHighLevelEncoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZReader.cpp
AZReader.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZReader.h
AZDecoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDecoder.h
AZDetector.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDetector.h
AZDetectorResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZDetectorResult.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/aztec/BinaryBitmap.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/aztec/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/aztec/DecoderResult.h
Result.h
/home/gengr/zxing-cpp-master/core/src/aztec/Result.h
memory
-
utility
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/aztec/Reader.h

/home/gengr/zxing-cpp-master/core/src/aztec/AZToken.cpp
AZToken.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZToken.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/aztec/BitArray.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZToken.h
string
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZWriter.cpp
AZWriter.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZWriter.h
AZEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/AZEncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/aztec/CharacterSet.h
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/aztec/TextEncoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/aztec/TextUtfEncoding.h
utility
-

/home/gengr/zxing-cpp-master/core/src/aztec/AZWriter.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/aztec/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMBitLayout.cpp
DMBitLayout.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMBitLayout.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitArray.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
DMVersion.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.h
array
-
cstddef
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMBitLayout.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDataBlock.cpp
DMDataBlock.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDataBlock.h
DMVersion.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXAlgorithms.h
vector
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDataBlock.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
vector
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDecoder.cpp
DMDecoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDecoder.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitMatrix.h
BitSource.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitSource.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/CharacterSet.h
DMBitLayout.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMBitLayout.h
DMDataBlock.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDataBlock.h
DMVersion.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DecoderResult.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/GenericGF.h
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ReedSolomonDecoder.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/TextDecoder.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXAlgorithms.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXTestSupport.h
algorithm
-
array
-
optional
-
string
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDetector.cpp
DMDetector.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDetector.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitMatrix.h
BitMatrixCursor.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitMatrixCursor.h
ByteMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteMatrix.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DetectorResult.h
GridSampler.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/GridSampler.h
LogMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/LogMatrix.h
Point.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/Point.h
RegressionLine.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/RegressionLine.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ResultPoint.h
Scope.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/Scope.h
WhiteRectDetector.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/WhiteRectDetector.h
algorithm
-
array
-
cassert
-
cmath
-
cstdlib
-
map
-
numeric
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDetector.h
Generator.h
-
DetectorResult.h
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMECEncoder.cpp
DMECEncoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMECEncoder.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
DMSymbolInfo.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.h
algorithm
-
array
-
stdexcept
-
string
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMECEncoder.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMEncoderContext.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
DMSymbolInfo.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.h
DMSymbolShape.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolShape.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXAlgorithms.h
stdexcept
-
string
-
utility
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMHighLevelEncoder.cpp
DMHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMHighLevelEncoder.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/CharacterSet.h
DMEncoderContext.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMEncoderContext.h
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/TextEncoder.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXAlgorithms.h
algorithm
-
array
-
cmath
-
cstddef
-
cstdint
-
functional
-
limits
-
numeric
-
stdexcept
-
string
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMHighLevelEncoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMReader.cpp
DMReader.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMReader.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BinaryBitmap.h
DMDecoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDecoder.h
DMDetector.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMDetector.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DecoderResult.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DetectorResult.h
Result.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/Result.h
utility
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/Reader.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.cpp
DMSymbolInfo.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.h
DMSymbolShape.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolShape.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXAlgorithms.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ZXTestSupport.h
cstddef
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolShape.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.cpp
DMVersion.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMVersion.h

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMWriter.cpp
DMWriter.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMWriter.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/ByteArray.h
DMBitLayout.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMBitLayout.h
DMECEncoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMECEncoder.h
DMHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMHighLevelEncoder.h
DMSymbolInfo.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolInfo.h
DMSymbolShape.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/DMSymbolShape.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/datamatrix/TextUtfEncoding.h
stdexcept
-
string
-
utility
-

/home/gengr/zxing-cpp-master/core/src/datamatrix/DMWriter.h
string
-

/home/gengr/zxing-cpp-master/core/src/maxicode/MCBitMatrixParser.cpp
MCBitMatrixParser.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCBitMatrixParser.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/maxicode/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/maxicode/ByteArray.h
array
-

/home/gengr/zxing-cpp-master/core/src/maxicode/MCBitMatrixParser.h

/home/gengr/zxing-cpp-master/core/src/maxicode/MCDecoder.cpp
MCDecoder.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCDecoder.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/maxicode/ByteArray.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/maxicode/CharacterSet.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/maxicode/DecoderResult.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/maxicode/GenericGF.h
MCBitMatrixParser.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCBitMatrixParser.h
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/maxicode/ReedSolomonDecoder.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/maxicode/TextDecoder.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/maxicode/ZXTestSupport.h
algorithm
-
array
-
cstdint
-
iomanip
-
sstream
-
string
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/maxicode/MCDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/maxicode/MCReader.cpp
MCReader.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCReader.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/maxicode/BinaryBitmap.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/maxicode/BitMatrix.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/maxicode/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/maxicode/DecoderResult.h
MCBitMatrixParser.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCBitMatrixParser.h
MCDecoder.h
/home/gengr/zxing-cpp-master/core/src/maxicode/MCDecoder.h
Result.h
/home/gengr/zxing-cpp-master/core/src/maxicode/Result.h

/home/gengr/zxing-cpp-master/core/src/maxicode/MCReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/maxicode/Reader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarReader.cpp
ODCodabarReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarReader.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/oned/DecodeHints.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
string
-
memory
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarReader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarWriter.cpp
ODCodabarWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarWriter.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarWriter.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Patterns.cpp
ODCode128Patterns.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Patterns.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Patterns.h
array
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Reader.cpp
ODCode128Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Reader.h
ODCode128Patterns.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Patterns.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
array
-
cstddef
-
cstdint
-
initializer_list
-
string
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Reader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Writer.cpp
ODCode128Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Writer.h
ODCode128Patterns.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Patterns.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
list
-
numeric
-
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Writer.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Reader.cpp
ODCode39Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Reader.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/oned/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/oned/DecoderResult.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
array
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Reader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Writer.cpp
ODCode39Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Writer.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/oned/CharacterSet.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/oned/TextEncoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
array
-
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Writer.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Reader.cpp
ODCode93Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Reader.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
array
-
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Reader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Writer.cpp
ODCode93Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Writer.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXTestSupport.h
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Writer.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarCommon.cpp
ODDataBarCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarCommon.h

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarCommon.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/oned/Pattern.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
array
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedBitDecoder.cpp
ODDataBarExpandedBitDecoder.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedBitDecoder.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/oned/BitArray.h
Error.h
/home/gengr/zxing-cpp-master/core/src/oned/Error.h
GTIN.h
/home/gengr/zxing-cpp-master/core/src/oned/GTIN.h
cmath
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedBitDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedReader.cpp
ODDataBarExpandedReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedReader.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/oned/BarcodeFormat.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/oned/DecoderResult.h
GS1.h
/home/gengr/zxing-cpp-master/core/src/oned/GS1.h
ODDataBarCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarCommon.h
ODDataBarExpandedBitDecoder.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedBitDecoder.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/oned/TextDecoder.h
map
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedReader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarReader.cpp
ODDataBarReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarReader.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/oned/BarcodeFormat.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/oned/DecoderResult.h
GTIN.h
/home/gengr/zxing-cpp-master/core/src/oned/GTIN.h
ODDataBarCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarCommon.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/oned/TextDecoder.h
iomanip
-
sstream
-
unordered_set
-

/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarReader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODEAN13Writer.cpp
ODEAN13Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODEAN13Writer.h
ODUPCEANCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
array
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODEAN13Writer.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODEAN8Writer.cpp
ODEAN8Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODEAN8Writer.h
ODUPCEANCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODEAN8Writer.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODITFReader.cpp
ODITFReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODITFReader.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/oned/DecodeHints.h
GTIN.h
/home/gengr/zxing-cpp-master/core/src/oned/GTIN.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/oned/ZXAlgorithms.h
array
-

/home/gengr/zxing-cpp-master/core/src/oned/ODITFReader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODITFWriter.cpp
ODITFWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODITFWriter.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
array
-
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODITFWriter.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODMultiUPCEANReader.cpp
ODMultiUPCEANReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODMultiUPCEANReader.h
BarcodeFormat.h
/home/gengr/zxing-cpp-master/core/src/oned/BarcodeFormat.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/oned/BitArray.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/oned/DecodeHints.h
GTIN.h
/home/gengr/zxing-cpp-master/core/src/oned/GTIN.h
ODUPCEANCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h

/home/gengr/zxing-cpp-master/core/src/oned/ODMultiUPCEANReader.h
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h

/home/gengr/zxing-cpp-master/core/src/oned/ODReader.cpp
ODReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODReader.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/oned/BinaryBitmap.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/oned/DecodeHints.h
ODCodabarReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCodabarReader.h
ODCode128Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode128Reader.h
ODCode39Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode39Reader.h
ODCode93Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODCode93Reader.h
ODDataBarExpandedReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarExpandedReader.h
ODDataBarReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODDataBarReader.h
ODITFReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODITFReader.h
ODMultiUPCEANReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODMultiUPCEANReader.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
algorithm
-
utility
-

/home/gengr/zxing-cpp-master/core/src/oned/ODReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/oned/Reader.h
memory
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.cpp
ODRowReader.h
/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/oned/BitArray.h
Result.h
/home/gengr/zxing-cpp-master/core/src/oned/Result.h
memory
-

/home/gengr/zxing-cpp-master/core/src/oned/ODRowReader.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/oned/BitArray.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/oned/Pattern.h
algorithm
-
cassert
-
cstddef
-
iterator
-
limits
-
memory
-

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCAWriter.cpp
ODUPCAWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCAWriter.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/oned/BitMatrix.h
ODEAN13Writer.h
/home/gengr/zxing-cpp-master/core/src/oned/ODEAN13Writer.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCAWriter.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.cpp
ODUPCEANCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h
GTIN.h
/home/gengr/zxing-cpp-master/core/src/oned/GTIN.h
array
-
cstddef
-
stdexcept
-
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEWriter.cpp
ODUPCEWriter.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEWriter.h
ODUPCEANCommon.h
/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEANCommon.h
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/oned/TextUtfEncoding.h
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/oned/ODUPCEWriter.h
string
-

/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.cpp
ODWriterHelper.h
/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/oned/BitMatrix.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/oned/ODWriterHelper.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/oned/BitMatrix.h
cstddef
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeMetadata.h

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeValue.cpp
PDFBarcodeValue.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeValue.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeValue.h
map
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.cpp
PDFBoundingBox.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.h
algorithm
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ResultPoint.h

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodeword.h

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.cpp
PDFCodewordDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitArray.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
algorithm
-
array
-
cstdint
-
limits
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.h
array
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCompaction.h

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecodedBitStreamParser.cpp
PDFDecodedBitStreamParser.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecodedBitStreamParser.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ByteArray.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CharacterSet.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/pdf417/DecoderResult.h
PDFDecoderResultExtra.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecoderResultExtra.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/TextDecoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/pdf417/TextUtfEncoding.h
ZXBigInteger.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXBigInteger.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXTestSupport.h
array
-
cassert
-
iomanip
-
sstream
-
utility
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecodedBitStreamParser.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecoderResultExtra.h
CustomData.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CustomData.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResult.cpp
PDFDetectionResult.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResult.h
PDFCodewordDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
algorithm
-
array
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResult.h
PDFBarcodeMetadata.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeMetadata.h
PDFBoundingBox.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.h
PDFDetectionResultColumn.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResultColumn.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResultColumn.cpp
PDFDetectionResultColumn.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResultColumn.h
PDFBarcodeMetadata.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeMetadata.h
PDFBarcodeValue.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeValue.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
algorithm
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResultColumn.h
PDFBoundingBox.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.h
PDFCodeword.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodeword.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetector.cpp
PDFDetector.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetector.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BinaryBitmap.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitMatrix.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/pdf417/Pattern.h
algorithm
-
array
-
cstdlib
-
limits
-
list
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetector.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ResultPoint.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
list
-
array
-
memory
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFEncoder.cpp
PDFEncoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFEncoder.h
PDFHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFHighLevelEncoder.h
array
-
vector
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFEncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CharacterSet.h
PDFCompaction.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCompaction.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFHighLevelEncoder.cpp
PDFHighLevelEncoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFHighLevelEncoder.h
PDFCompaction.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCompaction.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CharacterSet.h
ECI.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ECI.h
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/TextEncoder.h
ZXBigInteger.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXBigInteger.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
cstdint
-
algorithm
-
string
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFHighLevelEncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CharacterSet.h
string
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusGF.cpp
PDFModulusGF.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusGF.h
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusGF.h
PDFModulusPoly.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusPoly.h
ZXConfig.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXConfig.h
stdexcept
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusPoly.cpp
PDFModulusPoly.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusPoly.h
PDFModulusGF.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusGF.h
algorithm
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusPoly.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXAlgorithms.h
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFReader.cpp
PDFReader.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFReader.h
PDFDetector.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetector.h
PDFScanningDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFScanningDecoder.h
PDFCodewordDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/pdf417/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/pdf417/DecoderResult.h
Result.h
/home/gengr/zxing-cpp-master/core/src/pdf417/Result.h
BitMatrixCursor.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitMatrixCursor.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BinaryBitmap.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitArray.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/pdf417/Pattern.h
vector
-
cstdlib
-
algorithm
-
limits
-
utility
-
PDFDecoderResultExtra.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecoderResultExtra.h
PDFDecodedBitStreamParser.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecodedBitStreamParser.h
BitMatrixIO.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitMatrixIO.h
iostream
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/pdf417/Reader.h
list
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFScanningDecoder.cpp
PDFScanningDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFScanningDecoder.h
PDFBoundingBox.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBoundingBox.h
PDFDetectionResultColumn.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResultColumn.h
PDFCodewordDecoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFCodewordDecoder.h
PDFBarcodeMetadata.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeMetadata.h
PDFDetectionResult.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDetectionResult.h
PDFBarcodeValue.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFBarcodeValue.h
PDFDecodedBitStreamParser.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFDecodedBitStreamParser.h
PDFModulusGF.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFModulusGF.h
ResultPoint.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ResultPoint.h
ZXNullable.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXNullable.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitMatrix.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/pdf417/DecoderResult.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/pdf417/ZXTestSupport.h
cstdlib
-
array
-
algorithm
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFScanningDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFWriter.cpp
PDFWriter.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFWriter.h
PDFEncoder.h
/home/gengr/zxing-cpp-master/core/src/pdf417/PDFEncoder.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/pdf417/BitMatrix.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/pdf417/TextUtfEncoding.h
utility
-

/home/gengr/zxing-cpp-master/core/src/pdf417/PDFWriter.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/pdf417/CharacterSet.h
string
-
memory
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRBitMatrixParser.cpp
QRBitMatrixParser.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRBitMatrixParser.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitArray.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ByteArray.h
QRDataMask.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataMask.h
QRFormatInformation.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
utility
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRBitMatrixParser.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRCodecMode.cpp
QRCodecMode.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRCodecMode.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ZXAlgorithms.h
array
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRCodecMode.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataBlock.cpp
QRDataBlock.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataBlock.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ZXAlgorithms.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataBlock.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ByteArray.h
vector
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataMask.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
array
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDecoder.cpp
QRDecoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDecoder.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
BitSource.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitSource.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/qrcode/CharacterSet.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/DecoderResult.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/qrcode/GenericGF.h
QRBitMatrixParser.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRBitMatrixParser.h
QRCodecMode.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRCodecMode.h
QRDataBlock.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataBlock.h
QRFormatInformation.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
ReedSolomonDecoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ReedSolomonDecoder.h
StructuredAppend.h
/home/gengr/zxing-cpp-master/core/src/qrcode/StructuredAppend.h
TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/TextDecoder.h
ZXAlgorithms.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ZXAlgorithms.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ZXTestSupport.h
algorithm
-
stdexcept
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDecoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDetector.cpp
QRDetector.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDetector.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitArray.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
BitMatrixCursor.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrixCursor.h
ConcentricFinder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ConcentricFinder.h
GridSampler.h
/home/gengr/zxing-cpp-master/core/src/qrcode/GridSampler.h
LogMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/LogMatrix.h
Pattern.h
/home/gengr/zxing-cpp-master/core/src/qrcode/Pattern.h
QRFormatInformation.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
Quadrilateral.h
/home/gengr/zxing-cpp-master/core/src/qrcode/Quadrilateral.h
RegressionLine.h
/home/gengr/zxing-cpp-master/core/src/qrcode/RegressionLine.h
BitMatrixIO.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrixIO.h
algorithm
-
cmath
-
cstdlib
-
iterator
-
map
-
utility
-
vector
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRDetector.h
ConcentricFinder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ConcentricFinder.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/DetectorResult.h
vector
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRECB.h
array
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QREncodeResult.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
ByteArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ByteArray.h
QRCodecMode.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRCodecMode.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QREncoder.cpp
QREncoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QREncoder.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitArray.h
ECI.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ECI.h
GenericGF.h
/home/gengr/zxing-cpp-master/core/src/qrcode/GenericGF.h
QREncodeResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QREncodeResult.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
QRMaskUtil.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRMaskUtil.h
QRMatrixUtil.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRMatrixUtil.h
ReedSolomonEncoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ReedSolomonEncoder.h
TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/TextEncoder.h
ZXTestSupport.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ZXTestSupport.h
algorithm
-
array
-
limits
-
stdexcept
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QREncoder.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/qrcode/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.cpp
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
cassert
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.cpp
QRFormatInformation.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitHacks.h
array
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRFormatInformation.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
cstdint
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRMaskUtil.cpp
QRMaskUtil.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRMaskUtil.h
algorithm
-
array
-
cassert
-
cstdlib
-
utility
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRMaskUtil.h
TritMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/TritMatrix.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRMatrixUtil.cpp
QRMatrixUtil.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRMatrixUtil.h
BitArray.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitArray.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitHacks.h
QRDataMask.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDataMask.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
stdexcept
-
string
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRMatrixUtil.h
TritMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/TritMatrix.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRReader.cpp
QRReader.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRReader.h
BinaryBitmap.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BinaryBitmap.h
ConcentricFinder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/ConcentricFinder.h
DecodeHints.h
/home/gengr/zxing-cpp-master/core/src/qrcode/DecodeHints.h
DecoderResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/DecoderResult.h
DetectorResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/DetectorResult.h
LogMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/LogMatrix.h
QRDecoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDecoder.h
QRDetector.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRDetector.h
Result.h
/home/gengr/zxing-cpp-master/core/src/qrcode/Result.h
utility
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRReader.h
Reader.h
/home/gengr/zxing-cpp-master/core/src/qrcode/Reader.h

/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.cpp
QRVersion.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
BitHacks.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitHacks.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
QRECB.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRECB.h
limits
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRVersion.h
QRECB.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRECB.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
array
-
initializer_list
-
vector
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRWriter.cpp
QRWriter.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRWriter.h
BitMatrix.h
/home/gengr/zxing-cpp-master/core/src/qrcode/BitMatrix.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/qrcode/CharacterSet.h
QREncodeResult.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QREncodeResult.h
QREncoder.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QREncoder.h
QRErrorCorrectionLevel.h
/home/gengr/zxing-cpp-master/core/src/qrcode/QRErrorCorrectionLevel.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/qrcode/TextUtfEncoding.h
stdexcept
-
utility
-

/home/gengr/zxing-cpp-master/core/src/qrcode/QRWriter.h
CharacterSet.h
/home/gengr/zxing-cpp-master/core/src/qrcode/CharacterSet.h
string
-

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5MapTable.cpp
Big5MapTable.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5MapTable.h
type_traits
-

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5MapTable.h
cstdint
-

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextDecoder.cpp
Big5TextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextDecoder.h
Big5MapTable.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5MapTable.h

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextDecoder.h
vector
-
cstdint
-
cstddef
-

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextEncoder.cpp
Big5TextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextEncoder.h
Big5MapTable.h
/home/gengr/zxing-cpp-master/core/src/textcodec/Big5MapTable.h

/home/gengr/zxing-cpp-master/core/src/textcodec/Big5TextEncoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextDecoder.cpp
GBTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextDecoder.h

/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextDecoder.h
vector
-
cstdint
-
cstddef
-

/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextEncoder.cpp
GBTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextEncoder.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/core/src/textcodec/TextUtfEncoding.h

/home/gengr/zxing-cpp-master/core/src/textcodec/GBTextEncoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextDecoder.cpp
JPTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextDecoder.h

/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextDecoder.h
vector
-
cstdint
-
cstddef
-

/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextEncoder.cpp
JPTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextEncoder.h
cstdint
-

/home/gengr/zxing-cpp-master/core/src/textcodec/JPTextEncoder.h
string
-

/home/gengr/zxing-cpp-master/core/src/textcodec/KRHangulMapping.cpp
KRHangulMapping.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRHangulMapping.h

/home/gengr/zxing-cpp-master/core/src/textcodec/KRHangulMapping.h
cstdint
-

/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextDecoder.cpp
KRTextDecoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextDecoder.h
KRHangulMapping.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRHangulMapping.h

/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextDecoder.h
vector
-
cstdint
-
cstddef
-

/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextEncoder.cpp
KRTextEncoder.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextEncoder.h
KRHangulMapping.h
/home/gengr/zxing-cpp-master/core/src/textcodec/KRHangulMapping.h

/home/gengr/zxing-cpp-master/core/src/textcodec/KRTextEncoder.h
string
-

