#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/src/BarcodeFormat.h
Flags.h
../core/src/Flags.h
string
-
string_view
-

../core/src/BitHacks.h
cassert
-
cstdint
-
vector
-

../core/src/BitMatrix.h
Matrix.h
../core/src/Matrix.h
Point.h
../core/src/Point.h
ZXConfig.h
../core/src/ZXConfig.h
algorithm
-
cstdint
-
utility
-
vector
-

../core/src/BitMatrixIO.h
string
-
BitMatrix.h
../core/src/BitMatrix.h

../core/src/CharacterSet.h
string
-
string_view
-

../core/src/Flags.h
BitHacks.h
../core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

../core/src/Matrix.h
Point.h
../core/src/Point.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
algorithm
-
cassert
-
vector
-

../core/src/MultiFormatWriter.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
CharacterSet.h
../core/src/CharacterSet.h
string
-

../core/src/Point.h
algorithm
-
cassert
-
cmath
-

../core/src/TextUtfEncoding.h
cstddef
-
cstdint
-
string
-

../core/src/ZXAlgorithms.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
utility
-

../core/src/ZXConfig.h

/home/gengr/zxing-cpp-master/example/ZXingWriter.cpp
BarcodeFormat.h
/home/gengr/zxing-cpp-master/example/BarcodeFormat.h
BitMatrix.h
/home/gengr/zxing-cpp-master/example/BitMatrix.h
BitMatrixIO.h
/home/gengr/zxing-cpp-master/example/BitMatrixIO.h
CharacterSet.h
/home/gengr/zxing-cpp-master/example/CharacterSet.h
MultiFormatWriter.h
/home/gengr/zxing-cpp-master/example/MultiFormatWriter.h
TextUtfEncoding.h
/home/gengr/zxing-cpp-master/example/TextUtfEncoding.h
algorithm
-
cctype
-
cstring
-
fstream
-
iostream
-
string
-
stb_image_write.h
-

_deps/stb-src/stb_image_write.h
stdlib.h
-
stdio.h
-
stdarg.h
-
stdlib.h
-
string.h
-
math.h
-
assert.h
-

