#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../core/src/BarcodeFormat.h
Flags.h
../core/src/Flags.h
string
-
string_view
-

../core/src/BitHacks.h
cassert
-
cstdint
-
vector
-

../core/src/ByteArray.h
cstdint
-
cstdio
-
string
-
vector
-
string_view
-

../core/src/CharacterSet.h
string
-
string_view
-

../core/src/Content.h
ByteArray.h
../core/src/ByteArray.h
CharacterSet.h
../core/src/CharacterSet.h
string
-
vector
-

../core/src/DecodeHints.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
CharacterSet.h
../core/src/CharacterSet.h
string_view
-
utility
-
vector
-

../core/src/Error.h
string
-
cstdint
-

../core/src/Flags.h
BitHacks.h
../core/src/BitHacks.h
cstddef
-
iterator
-
type_traits
-

../core/src/ImageView.h
algorithm
-
cstdint
-

../core/src/Point.h
algorithm
-
cassert
-
cmath
-

../core/src/Quadrilateral.h
Point.h
../core/src/Point.h
ZXAlgorithms.h
../core/src/ZXAlgorithms.h
array
-
cmath
-

../core/src/ReadBarcode.h
DecodeHints.h
../core/src/DecodeHints.h
ImageView.h
../core/src/ImageView.h
Result.h
../core/src/Result.h

../core/src/Result.h
BarcodeFormat.h
../core/src/BarcodeFormat.h
ByteArray.h
../core/src/ByteArray.h
Content.h
../core/src/Content.h
Error.h
../core/src/Error.h
Quadrilateral.h
../core/src/Quadrilateral.h
StructuredAppend.h
../core/src/StructuredAppend.h
string
-
vector
-

../core/src/StructuredAppend.h
string
-

../core/src/ZXAlgorithms.h
algorithm
-
cstring
-
initializer_list
-
iterator
-
numeric
-
utility
-

/home/gengr/zxing-cpp-master/build/example/ZXingOpenCV_autogen/mocs_compilation.cpp

/home/gengr/zxing-cpp-master/example/ZXingOpenCV.cpp
ZXingOpenCV.h
/home/gengr/zxing-cpp-master/example/ZXingOpenCV.h
iostream
-

/home/gengr/zxing-cpp-master/example/ZXingOpenCV.h
ReadBarcode.h
/home/gengr/zxing-cpp-master/example/ReadBarcode.h
opencv2/opencv.hpp
-

